# Docker repo
DOCKER_URL=your-docker-url
DOCKER_USER=your-docker-user
DOCKER_PASS=your-docker-password
IMAGE=example
TAG=latest

# Stack specific
APP_DATABASE_HOST=db
APP_DATABASE_PORT=5432
APP_DATABASE_NAME=app_db
APP_DATABASE_USER=app_user
APP_DATABASE_PASSWORD=app_password
APP_CACHE_HOST=cache
APP_CACHE_PORT=6379
APP_SERVER_PORT=8080
TZ=Europe/Berlin
APP_SERVER_TIMEOUT=5m
APP_SERVER_BASE_URL=http://localhost:8080

# App specific
LOGGER=console
